<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.pcm</groupId>
		<artifactId>pcm-parent</artifactId>
		<version>5.6.1-TB-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pcm-infrastructure</artifactId>
	<name>PCM - Infrastruture - 基础元数据包装组件</name>
	<dependencies>
		<!-- 本模块依赖 -->
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-infextension</artifactId>
		</dependency>
		<!-- 基础模块依赖 -->
		<dependency>
			<groupId>cn.sunline.kite.database</groupId>
			<artifactId>kite-database</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>cn.sunline.kite.plugins</groupId>
				<artifactId>kite-plugins-maven</artifactId>
				<version>${kite-plugins.version}</version>
				<dependencies>
					<dependency>
						<groupId>cn.sunline.pcm</groupId>
						<artifactId>pcm-infextension</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>entity</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>pcm.erm</source>
					</sources>
					<parameterPackages>
						<parameterPackage>cn.sunline.pcm.definition.def</parameterPackage>
					</parameterPackages>
					<generateOption>NoBO</generateOption><!-- 生成类型，不生成BO -->
					<basePackage>cn.sunline.pcm.infrastructure</basePackage>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
					<useAutoTrimType>false</useAutoTrimType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
