<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.pcm</groupId>
		<artifactId>pcm-parent</artifactId>
		<version>5.6.1-TB-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pcm-controller</artifactId>
	<name>pcm-controller - 贷记卡管理JSP和controller</name>
	<dependencies>
		<!-- 基础模块依赖 -->
		<dependency>
			<groupId>cn.sunline.kite.web</groupId>
			<artifactId>kite-web-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.kite.web</groupId>
			<artifactId>kite-web-surface-impl</artifactId>
		</dependency>
		<!-- 本模块依赖 -->
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-surface-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-infrastructure</artifactId>
		</dependency>
		<!-- j2ee依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
