parameterRefreshSurface_clientProtocol=LOCAL
prmAuditSurface_clientProtocol=LOCAL
prmControlSurface_clientProtocol=LOCAL
productGroupSurface_clientProtocol=LOCAL
productUnitsSurface_clientProtocol=LOCAL
productUnitSurface_clientProtocol=LOCAL
parameterSurface_clientProtocol=LOCAL
pcmParameterOrderSurface_clientProtocol=LOCAL