<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.pcm</groupId>
		<artifactId>pcm-parent</artifactId>
		<version>5.6.1-TB-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pcm-surface-impl</artifactId>
	<name>pcm-surface-impl - WEB服务实现</name>
	<dependencies>
		<!-- 本项目依赖 -->
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-surface-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.sunline.kite.web</groupId>
			<artifactId>kite-web-surface-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- aspectj编译插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
