<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.sunline.pcm</groupId>
		<artifactId>pcm-parent</artifactId>
		<version>5.6.1-TB-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pcm-service-api</artifactId>
	<name>pcm-service-api - 联机服务接口定义</name>
	<dependencies>
		<dependency>
			<groupId>cn.sunline.pcm</groupId>
			<artifactId>pcm-infextension</artifactId>
		</dependency>
	</dependencies>
</project>
