#\u6570\u636e\u5e93\u94fe\u63a5\u914d\u7f6e
#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcTestSql=select 1 from dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:oracle:thin:@10.10.200.56:1521:orcl11g
#jdbcUsername=kite_pcmdb
#jdbcPassword=kite_pcmdb123

jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select 1
jdbcMaxActive=600
jdbcUrl=jdbc:mysql://10.10.200.61:3306/dev_tb_pcmdb?useUnicode=true&characterEncoding=utf8
jdbcUsername=tb
jdbcPassword=tb123